.card{
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
    cursor: pointer;
}
.card:hover {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.event-card{
    margin-bottom: 2.5rem;
    border-radius: 0.25rem; 
    border: 1px solid rgba(0, 0, 0, 0.125); 
    width: 500px; 
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
}
.event-card-body{
    flex: 1;
    background-color: white; 
    padding: 1em;
}
.event-card-title{
    padding-top: 12px; 
    margin-bottom: 0;    
}
.event-announcement-container{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    padding-top: 3rem;
}
.feat-container{
    display: grid; grid-template-columns: 65% 35%; grid-template-rows: 1fr 1fr; grid-gap: 1em;
}
.feat-card{ position: relative; }
.feat-body{ 
    position: absolute; 
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(15,15,15,0.78);
    color: white;
}
.feat-1{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.feat-2{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.feat-3{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.flex-70{
    flex-basis: 70%;
}
.flex-30{
    flex-basis: 30%;
}
.announcement-card{
    max-width: 350px;
}
.event-card:last-child, .feat-card:last-child{ margin-bottom: 0; }
@media only screen and (max-width: 700px){
    h1{
        font-size: 2.5rem;
    }
    .event-announcement-container{
        flex-wrap: wrap;
    }
    .feat-container{
        display: flex;
        flex-flow: column;
    }
    .feat-card{
        margin-bottom: 1em;
    }
    .event-card-box{
        flex-flow: column;
    }
    .event-card-box img{ flex-basis: 0 0 auto; }
    .event-announcement-container{ padding-top: 2rem; }
    .event-announcement-container .event-card{ width: 250px; }
    .announcement-card{ max-width: 300px; }
}